{
    "name": "mineflayer-task-manager",
    "displayName": "Mineflayer Task Manager",
    "version": "1.1.6",
    "description": "A mineflayer task queue manager. It's promise based, but you can also use non async functions in the queue.",
    "main": "index.js",
    "author": "StoneTrench",
    "license": "MIT",
    "scripts": {
        "test": "node test/index.js"
    },
    "dependencies": {
        "mineflayer": "^4.5.1"
    },
    "devDependencies": {
        "node": "^14.15.3",
        "typescript": "^4.8.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/StoneTrench/mineflayer-task-manager"
    },
    "homepage": "https://github.com/StoneTrench/mineflayer-task-manager#readme",
    "bugs": {
        "url": "https://github.com/StoneTrench/mineflayer-task-manager/issues"
    },
    "keywords": [
        "mineflayer",
        "promise",
        "minecraft",
        "bot",
        "task"
    ]
}
